# order

./: Dockerfile  README.md
src/Order.Contracts/: Contracts.cs  Order.Contracts.csproj
src/Order.Service/: Order.Service.csproj  Order.Service.http  Order.Service.sln  Program.cs  appsettings.json
src/Order.Service/Clients/: ProductClient.cs  UserClient.cs
src/Order.Service/Consumers/: GrantItemConsumer.cs  ProductItemCreatedConsumer.cs  ProductItemDeletedConsumer.cs  ProductItemUpdatedConsumer.cs  SubractItemsConsumer.cs  UserCreatedConsumer.cs
src/Order.Service/Contollers/: CartController.cs  OrderController.cs
src/Order.Service/Entities/: CartItem.cs  OrderDetails.cs  OrderItem.cs  ProductItem.cs  UserItem.cs
src/Order.Service/Exceptions/: UnknownItemException.cs
src/Order.Service/Extensions/: Extensions.cs
src/Order.Service/Features/CartItems/Commands/: AddToCartCommand.cs  DeleteFromCartCommand.cs
src/Order.Service/Features/CartItems/Dtos/: CartDto.cs  CartErrorAndSuccessResponseDto.cs  CartItemDto.cs  CartResponseDto.cs
src/Order.Service/Features/CartItems/Handlers/: AddToCartCommandHandler.cs  DeleteFromCartCommandHandler.cs  GetCartQueryHandler.cs
src/Order.Service/Features/CartItems/Mappers/: CartProfile.cs
src/Order.Service/Features/CartItems/Queries/: GetCartQueryById.cs
src/Order.Service/Features/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
src/Order.Service/Features/Orders/Dtos/: OrderDetailDto.cs  OrderHeaderCreateDto.cs  OrderHeaderResponseDto.cs  OrderHeaderUpdateDto.cs  OrderStatus.cs  (+1 more)
src/Order.Service/Properties/: launchSettings.json
(+4 files in other folders)
